WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sokolov HW1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="Ex_button" Content="Execute" FontSize="20" Margin="0,5,0,5" Click="Ex_button_Click" Height="58" />
        </StackPanel>
        <Label Grid.Column="1" Content="Choose the command to execute" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Center" FontSize="16"/>
        <ListBox Name="commandList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,50,5,0" SelectionChanged="commandList_SelectionChanged" />
        
        <Label Grid.Column="1" Grid.Row="1" Content="Or enter your own command" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="247" HorizontalContentAlignment="Center" FontSize="12"/>
        <TextBox Name="user_Command" Grid.Row="1" Grid.Column="1" Margin="5,30,5,5" TextChanged="TextBox_TextChanged"  />

    </Grid>
</Window>
